<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>49年入国军 尝试白嫖ETH | </title>
<link rel="shortcut icon" href="https://s1oz.github.io/favicon.ico?v=1783388920">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://s1oz.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="49年入国军 尝试白嫖ETH |  - Atom Feed" href="https://s1oz.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <meta name="description" content="真的白嫖? 怎么才能算白嫖呢😵 我觉得拿手上现有的东西,不要额外投资资金 这就是白嫖😶 对&amp;hellip;.就是这样&amp;hellip;有道理噢~~ 现在也不玩游戏了&amp;hellip;电脑上的显卡反复告诉我它寂寞了&amp;hellip; NAS反正也是24小时开机..电费本身就在那了&amp;hellip; 虚拟机挖矿也给u增加多少负担,负载全在显卡这&amp;hellip; 那合体吧~!!! 现在Unraid的装备如&amp;hellip;">
<link rel="canonical" href="https://s1oz.github.io/post/49-nian-ru-guo-jun-chang-shi-bai-piao-eth/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"49年入国军 尝试白嫖ETH","url":"https://s1oz.github.io/post/49-nian-ru-guo-jun-chang-shi-bai-piao-eth/","description":"真的白嫖? 怎么才能算白嫖呢😵 我觉得拿手上现有的东西,不要额外投资资金 这就是白嫖😶 对\u0026hellip;.就是这样\u0026hellip;有道理噢~~ 现在也不玩游戏了\u0026hellip;电脑上的显卡反复告诉我它寂寞了\u0026hellip; NAS反正也是24小时开机..电费本身就在那了\u0026hellip; 虚拟机挖矿也给u增加多少负担,负载全在显卡这\u0026hellip; 那合体吧~!!! 现在Unraid的装备如\u0026hellip;","image":"/post-images/49-nian-ru-guo-jun-chang-shi-bai-piao-eth.png","datePublished":"2021-01-20T14:25:06+08:00","dateModified":"2026-07-07T09:13:25+08:00","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":""}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://s1oz.github.io","name":"","position":1},{"@type":"ListItem","item":"https://s1oz.github.io/post/49-nian-ru-guo-jun-chang-shi-bai-piao-eth/","name":"49年入国军 尝试白嫖ETH","position":2}]}</script>
<meta property="og:title" content="49年入国军 尝试白嫖ETH">
<meta property="og:description" content="真的白嫖? 怎么才能算白嫖呢😵 我觉得拿手上现有的东西,不要额外投资资金 这就是白嫖😶 对&amp;hellip;.就是这样&amp;hellip;有道理噢~~ 现在也不玩游戏了&amp;hellip;电脑上的显卡反复告诉我它寂寞了&amp;hellip; NAS反正也是24小时开机..电费本身就在那了&amp;hellip; 虚拟机挖矿也给u增加多少负担,负载全在显卡这&amp;hellip; 那合体吧~!!! 现在Unraid的装备如&amp;hellip;">
<meta property="og:url" content="https://s1oz.github.io/post/49-nian-ru-guo-jun-chang-shi-bai-piao-eth/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="">
<meta property="og:image" content="/post-images/49-nian-ru-guo-jun-chang-shi-bai-piao-eth.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://s1oz.github.io/post/49-nian-ru-guo-jun-chang-shi-bai-piao-eth/">
<meta name="twitter:title" content="49年入国军 尝试白嫖ETH">
<meta name="twitter:description" content="真的白嫖? 怎么才能算白嫖呢😵 我觉得拿手上现有的东西,不要额外投资资金 这就是白嫖😶 对&amp;hellip;.就是这样&amp;hellip;有道理噢~~ 现在也不玩游戏了&amp;hellip;电脑上的显卡反复告诉我它寂寞了&amp;hellip; NAS反正也是24小时开机..电费本身就在那了&amp;hellip; 虚拟机挖矿也给u增加多少负担,负载全在显卡这&amp;hellip; 那合体吧~!!! 现在Unraid的装备如&amp;hellip;">
<meta name="twitter:image" content="/post-images/49-nian-ru-guo-jun-chang-shi-bai-piao-eth.png">
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://s1oz.github.io">
  <img class="avatar" src="https://s1oz.github.io/images/avatar.png?v=1783388920" alt="">
  </a>
  <h1 class="site-title">
    
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              49年入国军 尝试白嫖ETH
            </h2>
            <div class="post-info">
              <span>
                2021-01-20
              </span>
              <span>
                3 分钟阅读
              </span>
              
            </div>
            
              <img class="post-feature-image" src="/post-images/49-nian-ru-guo-jun-chang-shi-bai-piao-eth.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h3 id="heading">真的白嫖?</h3>
<p>怎么才能算白嫖呢😵<br />
我觉得拿手上现有的东西,不要额外投资资金<br />
这就是白嫖😶<br />
<strong>对&hellip;.就是这样&hellip;有道理噢~~</strong><br />
<strong>现在也不玩游戏了&hellip;电脑上的显卡反复告诉我它寂寞了&hellip;</strong><br />
<strong>NAS反正也是24小时开机..电费本身就在那了&hellip;</strong><br />
<strong>虚拟机挖矿也给u增加多少负担,负载全在显卡这&hellip;</strong><br />
<strong>那合体吧~!!!</strong><br />
现在Unraid的装备如下<br />
<code>8600t</code>x1 <code>盘</code>x6 <code>双口网卡</code>x1 <code>内存条</code>x4 <code>gt740</code>x1<br />
大概功耗在60w<br />
插入闲置的<code>1660</code>挖矿后 整机功耗大概132w 偶尔折腾的时候负载高了大概150w<br />
<strong>看,反正是虚拟机,就多张显卡的功耗,这不就是白嫖嘛~~</strong></p>
<h3 id="heading-1">化身勤劳矿工</h3>
<h4 id="heading-2">先告诉自己,还不算迟,<strong>不算迟</strong>还在<strong>涨</strong>呢!!</h4>
<p><img src="https://s1oz.github.io/post-images/1616221844364.png" alt="" /></p>
<h4 id="heading-3">安装虚拟机,直通显卡</h4>
<p>这是基本操作,不写了🤙安装好后直接开电源直接开性能模式</p>
<h4 id="heading-4">钱包地址</h4>
<p>中币账号<a href="https://www.zbex.club/cn/register?ref=mw07vn">注册链接</a><br />
<img src="https://s1oz.github.io/post-images/1616222704060.png" alt="" /><br />
点击<code>财务</code>-<code>充值</code>-<code>充值币种ETH</code>-<code>获取ETH充值地址</code><br />
这个地址就是你的  <strong>钱包地址</strong> 记好了,大用处<br />
除了网页登陆,也可以用手机客户端<a href="https://www.zb.com/cn/download">app</a><br />
提一句,网页被墙了,需要过墙,手机客户端也是,不过移动用户的手机流量可以直接登陆APP</p>
<h4 id="heading-5">一把好的锄头</h4>
<p>挖矿的工具有很多<br />
<code>开源旷工</code> <code>轻松旷工 </code>属于集成一体,带群控,超频,多种挖矿内核一键切换<br />
内核也分很多<br />
<code>nbminer</code> <code>phoenminer</code> <code>gminer</code>等.这些都是内核,没上方UI好看而已<br />
所以自己都可以试试哪个适合自己<br />
像我试了一圈,最后选择了<code>gminer</code> <a href="https://github.com/develsoftware/GMinerRelease/releases"><strong>下载地址</strong></a></p>
<h4 id="heading-6">选择一个矿场</h4>
<p>矿池也多<br />
我就试过<code>星火矿池</code><br />
所以不做啥评价<br />
这是星火官方的<a href="https://help.sparkpool.com/hc/kb/article/1413628/?lang=zh_cn">教程</a></p>
<h4 id="heading-7">跟着节奏把锄头挥动起来</h4>
<p>在虚拟机中将下载的锄头解压<br />
<img src="https://s1oz.github.io/post-images/1616223519863.png" alt="" /><br />
并修改<code>mine_eth.bat</code>这个文件<br />
解释下都是啥</p>
<pre><code>miner.exe --algo ethash
设置挖掘算法 挖eth矿
</code></pre>
<pre><code>--server cn.sparkpool.com:3333
设置矿池为 星火矿池
</code></pre>
<pre><code>--user 0xde0000000000000000000000.unraid
设置钱包地址跟主机名
</code></pre>
<pre><code>--logfile c:\log.txt
生成日志文件 路径为c:\log.txt
</code></pre>
<pre><code>--api 10000
开启web页面数据统计 端口1000 浏览器打开 127.0.0.1:10000可以查看此页面
</code></pre>
<p>所以根据以上参加,如果你跟我一样挖星火,只需要修改<code>--user </code>为<strong>刚刚注册的钱包地址</strong>跟主机名即可<br />
修改好后保存,双击运行此批处理即可挖矿😡<br />
<img src="https://s1oz.github.io/post-images/1616224088804.png" alt="" /></p>
<h4 id="heading-8">说说降频与超频</h4>
<p>对于显卡默认频率算力不满意的,就需要调教显存频率了<br />
调节显存频率的工具有<code>小飞机``轻松旷工</code>等<br />
我直接用轻松旷工了<br />
<img src="https://s1oz.github.io/post-images/1616224270354.png" alt="" /><br />
<code>高级设置</code>中只勾选<code>开机自动运行</code><br />
<code>超频设置</code>中输入要修改的内容点击确定<br />
我是1660,默认21.5的算力,超频了也才23.x&hellip;<br />
所以 算了吧,就降低核心跑跑,希望能活的久一点😕<br />
关于其他显卡的超频,可以点击<code>轻松旷工</code>的<code>超频教程</code>按钮了解<br />
所以我的操作流程如下<br />
启动虚拟机&gt;点击超频页面确定按钮&gt;启动gminer批处理进行挖矿</p>
<h3 id="heading-9">涨涨涨,我肯定不是韭菜</h3>
<p>一月底开挖&hellip;啧啧啧,都两个月了<br />
数据如下<br />
<img src="https://s1oz.github.io/post-images/1616224641319.png" alt="" /><br />
星火矿池的转账要求的<code>余额&gt;0.1</code><br />
我每天大概能挖<code>0.00120</code><br />
所以&hellip;暂时还没有把钱拿到手,四月初吧.差不多就能转载了😏<br />
到时候再更新下如何到手<br />
反正我觉得这应该就算白嫖了,以现在的币价,额外多出每小时70w功耗 换来日均15R的收益<br />
应该&hellip;不亏吧😅<br />
反正现在是<code>JD</code>脚本领京豆<code>网心</code>上传赚现金现在是加`显��</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/jia-zhuang-gei-qun-hui-pi-ceng-ma-jia/">
              <h3 class="post-title">
                假装给群晖披层马甲
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  
  <a class="rss" href="https://s1oz.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
