<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title>长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件 | </title>
<link rel="shortcut icon" href="https://s1oz.github.io/favicon.ico?v=1783388920">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://s1oz.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件 |  - Atom Feed" href="https://s1oz.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="tv" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <meta name="description" content="入错电视 年轻人不懂事，不知大法好 看介绍写着支持杜比世界,然后鬼迷心窍 居然买过国产电视 国内厂商清一色的瀑布流UI 然后各种广告，感觉怎么用怎么不爽 个人还是倾向与原生安卓TV的界面 所以，最后还是投入了大法的怀抱 大法真香 该下刀子还是要下 毒瘤几点 瀑布流推荐不符合喜欢 看电视都是有明确看啥！所以这玩意太影响操&amp;hellip;">
<link rel="canonical" href="https://s1oz.github.io/post/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件","url":"https://s1oz.github.io/post/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian/","description":"入错电视 年轻人不懂事，不知大法好 看介绍写着支持杜比世界,然后鬼迷心窍 居然买过国产电视 国内厂商清一色的瀑布流UI 然后各种广告，感觉怎么用怎么不爽 个人还是倾向与原生安卓TV的界面 所以，最后还是投入了大法的怀抱 大法真香 该下刀子还是要下 毒瘤几点 瀑布流推荐不符合喜欢 看电视都是有明确看啥！所以这玩意太影响操\u0026hellip;","image":"/post-images/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian.png","datePublished":"2019-07-18T15:35:16+08:00","dateModified":"2026-07-07T09:13:26+08:00","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":""}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://s1oz.github.io","name":"","position":1},{"@type":"ListItem","item":"https://s1oz.github.io/post/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian/","name":"长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件","position":2}]}</script>
<meta property="og:title" content="长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件">
<meta property="og:description" content="入错电视 年轻人不懂事，不知大法好 看介绍写着支持杜比世界,然后鬼迷心窍 居然买过国产电视 国内厂商清一色的瀑布流UI 然后各种广告，感觉怎么用怎么不爽 个人还是倾向与原生安卓TV的界面 所以，最后还是投入了大法的怀抱 大法真香 该下刀子还是要下 毒瘤几点 瀑布流推荐不符合喜欢 看电视都是有明确看啥！所以这玩意太影响操&amp;hellip;">
<meta property="og:url" content="https://s1oz.github.io/post/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="">
<meta property="og:image" content="/post-images/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://s1oz.github.io/post/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian/">
<meta name="twitter:title" content="长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件">
<meta name="twitter:description" content="入错电视 年轻人不懂事，不知大法好 看介绍写着支持杜比世界,然后鬼迷心窍 居然买过国产电视 国内厂商清一色的瀑布流UI 然后各种广告，感觉怎么用怎么不爽 个人还是倾向与原生安卓TV的界面 所以，最后还是投入了大法的怀抱 大法真香 该下刀子还是要下 毒瘤几点 瀑布流推荐不符合喜欢 看电视都是有明确看啥！所以这玩意太影响操&amp;hellip;">
<meta name="twitter:image" content="/post-images/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian.png">
</head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://s1oz.github.io">
  <img class="avatar" src="https://s1oz.github.io/images/avatar.png?v=1783388920" alt="">
  </a>
  <h1 class="site-title">
    
  </h1>
  <p class="site-description">
    
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/post" class="menu">
          博客
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              长虹电视机芯ZLS70Hi5屏蔽广告去升级精简固件
            </h2>
            <div class="post-info">
              <span>
                2019-07-18
              </span>
              <span>
                6 分钟阅读
              </span>
              
                <a href="/tag/tv/" class="post-tag">
                  # tv
                </a>
              
            </div>
            
              <img class="post-feature-image" src="/post-images/chang-hong-dian-shi-ji-xin-zls70hi5-ping-bi-guang-gao-qu-sheng-ji-jing-jian-gu-jian.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h3 id="heading">入错电视</h3>
<p>年轻人不懂事，不知大法好<br />
看介绍写着支持<strong>杜比世界</strong>,然后鬼迷心窍<br />
居然买过国产电视<br />
国内厂商清一色的<strong>瀑布流UI</strong><br />
然后各种广告，感觉怎么用怎么不爽<br />
个人还是倾向与<strong>原生安卓TV</strong>的界面<br />
所以，最后还是投入了大法的怀抱<br />
<strong>大法真香</strong></p>
<h3 id="heading-1">该下刀子还是要下</h3>
<h4 id="heading-2">毒瘤几点</h4>
<p>瀑布流推荐不符合喜欢 看电视都是有明确看啥！所以这玩意太影响操作吧，把应用放在最右边的，又在最底部<br />
现在的app软件已经自带广告了，你个电视还懂不懂弹个广告烦不烦<br />
固件限制安装其他apk，响应郭嘉号召，后期固件更新已经不支持自己安装apk了<br />
系统自动没用的软件太多，臃肿卡顿</p>
<h3 id="heading-3">如何切除毒瘤制作专有固件</h3>
<p>####流程大概就是 断网刷入原版老固件&gt;后刷入自制的精简包<br />
下载这两个软件<br />
电视固件解包工具  <em><strong><a href="https://github.com/dipcore/mstar-bin-tool">这</a></strong></em><br />
python环境 <em><strong><a href="https://www.python.org/downloads/">这</a></strong></em><br />
蘑菇rom助手 <em><strong><a href="https://www.baidu.com">这</a></strong></em><br />
安装python后解包原版固件准备精简<br />
<code>unpack.py</code> 为解包命令<br />
在<code>mstar-bin-tool-master</code>目录中使用命令行解压固件</p>
<pre><code>unpack.py upgrade_ZLS70Hi5_V1.00039.bin
</code></pre>
<p><img src="https://s1oz.github.io/post-images/1620801153239.png" alt="" /><br />
解包后的固件目录为<code>unpacked</code>我们需要的是目录中的<code>system.img</code><br />
<img src="https://s1oz.github.io/post-images/1620801241683.png" alt="" /><br />
用rom编辑助手打开<code>system.img</code>准备编辑<br />
<img src="https://s1oz.github.io/post-images/1620801394374.png" alt="" /><br />
要做的就是<strong>apk精简</strong>.删除我们不需要的毒瘤<br />
<img src="https://s1oz.github.io/post-images/1620801544018.png" alt="" /><br />
替换<code>hosts</code>文件来屏蔽所有自带广告做到干净的桌面<br />
<img src="https://s1oz.github.io/post-images/1620801584253.png" alt="" /><br />
插播一点,关于<code>hosts</code>中地址的抓包方法,我的方法如下<br />
op搭建AdGuardHome<br />
电视无线连接至网络<br />
adg中收集一切尝试联网的网址</p>
<pre><code>127.0.0.1 localhost
127.0.0.1 0.cn.pool.ntp.orgtvuser-ch.cedock.com
127.0.0.1 cn.pool.ntp.orgtvuser-ch.cedock.com
127.0.0.1 adashbc.ut.taobao.com
127.0.0.1 ads.huan.tv
127.0.0.1 adservice.chsmarttv.com
127.0.0.1 alicdn.epg.huan.tv
127.0.0.1 api.launcher.smart-tv.cn
127.0.0.1 apilauncher.smart-tv.cn
127.0.0.1 app-upgrade.smart-tv.cn
127.0.0.1 authenticate.chiq-cloud.com
127.0.0.1 ch.xmpp.huan.tv
127.0.0.1 chc.ads.huan.tv
127.0.0.1 chiq5.smart-tv.cn
127.0.0.1 commdata.v.qq.com
127.0.0.1 config.chsmarttv.com
127.0.0.1 d.appstore.huan.tv
127.0.0.1 d.chapp.huan.tv
127.0.0.1 data.chsmarttv.com
127.0.0.1 date.chsmarttv.com
127.0.0.1 date.hpplay.com.cn
127.0.0.1 dev.voicecloud.cn
127.0.0.1 domain.aishengji.com
127.0.0.1 download.changhong.upgrade2.huan.tv
127.0.0.1 downloadxml.changhong.upgrade2.huan.tv
127.0.0.1 esw.tymcdn.com
127.0.0.1 game.loveota.com
127.0.0.1 hxqd.openspeech.cn
127.0.0.1 iapi.chiq-cloud.com
127.0.0.1 imdns.hpplay.cn
127.0.0.1 input.shouji.sougou.com
127.0.0.1 itv.voicecloud.cn
127.0.0.1 itv2-id.openspeech.cn
127.0.0.1 itv2-ip.openspeech.cn
127.0.0.1 itv2-up.openspeech.cn
127.0.0.1 jfapi.chiq-cloud.com
127.0.0.1 launcher.smart-tv.cn
127.0.0.1 launcherimg.smart-tv.cn
127.0.0.1 livemonitor.huan.tv
127.0.0.1 loc.map.baidu.com
127.0.0.1 log.appstore3.huan.tv
127.0.0.1 log.vcgame.cn
127.0.0.1 mission-pub.smart-tv.cn
127.0.0.1 monitor.uu.qq.com
127.0.0.1 newvoice.chiq5.smart-tv.cn
127.0.0.1 ntp.tuxfamily.net
127.0.0.1 pingma.qq.com
127.0.0.1 plbslog.umeng.com
127.0.0.1 rp.hpplay.cn
127.0.0.1 s3a.time.edu.cn
127.0.0.1 scs.openspeech.cn
127.0.0.1 sdkauth.hpplay.cn
127.0.0.1 sdkconfig.video.qq.com
127.0.0.1 service.changhong.upgrade2.huan.tv
127.0.0.1 ss.chiq-cloud.com
127.0.0.1 sys-update.ch.hifuntv.com
127.0.0.1 thirdapp.appstore.huan.tv
127.0.0.1 time.chiq-cloud.com
127.0.0.1 tvlogon.chiq-cloud.com
127.0.0.1 tvms.chiq-cloud.com
127.0.0.1 tvuser-ch.cedock.com
127.0.0.1 uapi.chiq-cloud.com
127.0.0.1 ub.analysis.huan.tv
127.0.0.1 ulogs.umeng.com
127.0.0.1 update.lejiao.tv
127.0.0.1 vv.video.qq.com
127.0.0.1 www.epg.huan.tv
127.0.0.1 openapp.ch.hifuntv.com.lan
127.0.0.1 openapp.ch.hifuntv.com
127.0.0.1 sr.super-ssp.tv
127.0.0.1 cdn.hpplay.com.cn
127.0.0.1 data.openspeech.cn
127.0.0.1 data.hpplay.com.cn
127.0.0.1 input.shouji.sogou.com
127.0.0.1 localhost.lan
127.0.0.1 umeng.online
127.0.0.1 hifuntv.com
127.0.0.1 huan.tv
127.0.0.1 chsmarttv.com
127.0.0.1 chiq-cloud.com
127.0.0.1 lejiao.tv
127.0.0.1 smart-tv.cn
</code></pre>
<p>一切修改完毕后,点击<strong>开始封装</strong><br />
<img src="https://s1oz.github.io/post-images/1620801921461.png" alt="" /><br />
完成后我们获得了一个容量小很多的img镜像<br />
在<code>mstar-bin-tool-master</code>目录中新建一个<code>pack</code>目录,将此精简过的img拷贝到<code>pack</code>中<br />
<code>pack.py</code> 为打包命令<br />
在<code>mstar-bin-tool-master</code>目录中使用命令行打包固件</p>
<pre><code>pack.py configs\xgimi.ini
</code></pre>
<p><img src="https://s1oz.github.io/post-images/1620802277767.png" alt="" /></p>
<p>到此,精简包制作结束</p>
<h3 id="heading-4">现在来搞机吧😡</h3>
<p>**将原版固件拷贝至<code>fat32</code>格式的U盘&gt;电视机断电关机&gt;插入U盘&gt;长按电源键进入自动刷机&gt;开启后在连接遥控器界面连接完毕后关机&gt;将U盘的固件替换</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="/post/unraid-bei-wang-lu/">
              <h3 class="post-title">
                Unraid备忘录
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  
  <a class="rss" href="https://s1oz.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: notes v1.2.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
